---
- name: Install python-neovim in a Python 2 virtualenv
  pip:
    virtualenv: "{{ neovim_python2_venv }}"
    virtualenv_python: python2.7
    name: neovim

- name: Install python-neovim in a Python 3 virtualenv
  pip:
    virtualenv: "{{ neovim_python3_venv }}"
    virtualenv_python: python3.6
    name: neovim

- name: Run PlugInstall
  shell: "nvim + 'PlugInstall --sync' +qa"
