---
apt_packages:
  - git
  - neovim
  - build-essential
  - zsh
  - tree
  - npm
  - gnome-tweak-tool
  - trash-cli
  - meld

dot_files:
  - zshrc
  - bash_aliases

custom_path_dot_files:
  - name: init.vim
    dest_dir: "$HOME/.config/nvim"

folders_to_symlink:
  - name: amir.vim
    dest: "$HOME/.config/nvim/amir"
