---
apt_packages:
  - git
  - build-essential
  - zsh
  - tree
  - npm
  - gnome-tweak-tool
  - trash-cli
  - meld
  - python-virtualenv
  - thefuck
  - tmux

dot_files:
  - zshrc
  - bash_aliases
  - npmrc
  - tmux.conf
  - bash_profile
  - gitconfig

custom_path_dot_files:
  - name: init.vim
    dest: "$HOME/.config/nvim/init.vim"
  - name: astro.zsh-theme
    dest: "$HOME/.oh-my-zsh/themes/astro.zsh-theme"
  - name: plug.vim
    dest: "$HOME/.local/share/nvim/site/autoload/plug.vim"

folders_to_symlink:
  - name: amir.vim
    dest: "$HOME/.config/nvim/amir"

neovim_python2_venv: "$HOME/.virtualenvs/neovim2"
neovim_python3_venv: "$HOME/.virtualenvs/neovim3"

global_npm_packages:
  - yarn

local_amirize_repo: "{{ ansible_env.HOME }}/.amirize-this-machine"
