---
apt_packages:
  - git
  - neovim
  - build-essential
  - zsh
  - tree
  - npm
  - gnome-tweak-tool
  - trash-cli
  - meld

dot_files:
  - zshrc
  - bash_aliases

strange_dot_files:
  - name: init.vim
    dest: "$HOME/.config/nvim/init.vim"
